<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/logos/Untitled-1.png">
    <title>Welcome!</title>
    <link rel="stylesheet" href="/index.css">
</head>
<body>
        <img src="/assets/logos/whitelogo.png" class="background" alt="redzone new freaking logo">
        <img src="/assets/logos/whitelogo.png" class="index-logo" alt="redzone new freaking logo">
        <div class="index-container" id="bla">
            <h1 id="index-title"><red>&lth1<blue> class=<yellow>"title"&gt</yellow></blue></red>Welcome to my new website<red>&lt/h1&gt</red></h1>
            <h1 id="index-welcome"><red>&lth2<blue> class=<yellow>"rect"&gt</yellow></blue></red>How can I call you?<red>&lt/h2&gt</red><op></op></h1>
            <input type="text" class="index-name" placeholder="Your name here" id="name">
            <button class="index-submit" onclick="clicked()">submit</button>
            <div id="wrong-name-index"></div>
        </div>
        <script src="/index.js"></script>
</body>
</html>